is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UmbraModuleRules
build_property.ProjectDir = D:\Projects\Videogame Projects\From-The-Dark-Exists-Light\Umbra\Intermediate\Build\BuildRulesProjects\UmbraModuleRules\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
